<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/palta icono.png">
    <link rel="stylesheet" href="https://bootswatch.com/5/journal/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="noticias.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success position-fixed w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-seedling"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">La Huerta
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Contactenos</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="mailto:facutorra@gmail.com">Via mail</>
                            <a class="dropdown-item" href="#">Llamada telefonica</a>
                            <a class="dropdown-item" href="#">Dirijase a nuestra sucursal mas cercana</a>
                        </div>
                    </li>
                </ul>
                    <!-- activa modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </button>

                    <!--<form class="d-flex">
                    </form>-->
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="logo col-3">logo</div>
            <nav class="col-9">barra</nav>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <h1 class="col-12">Bienvenidos a La Huerta</h1>
        </div>
    </main>
    <section class="container-fluid">
        <div class="row">
            <article class="col-sm-4">
                <h3>Verduras de estacion</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eaque? Aliquam odio ex doloribus
                    totam ipsam voluptate vel laboriosam quia voluptatibus excepturi, voluptatum, voluptates veritatis
                    maxime fugiat quae quidem distinctio.</p>
            </article>
            <article class="col-sm-4">
                <h3>Problema de abastecimiento</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eaque? Aliquam odio ex doloribus
                    totam ipsam voluptate vel laboriosam quia voluptatibus excepturi, voluptatum, voluptates veritatis
                    maxime fugiat quae quidem distinctio.</p>
            </article>
            <article class="col-sm-4">
                <h3>Frutas Exoticas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eaque? Aliquam odio ex doloribus
                    totam ipsam voluptate vel laboriosam quia voluptatibus excepturi, voluptatum, voluptates veritatis
                    maxime fugiat quae quidem distinctio.</p>
            </article>
            <article class="col-sm-4">
                <h3>Agrocultivo ecologico</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eaque? Aliquam odio ex doloribus
                    totam ipsam voluptate vel laboriosam quia voluptatibus excepturi, voluptatum, voluptates veritatis
                    maxime fugiat quae quidem distinctio.</p>
            </article>
            <article class="col-sm-4">
                <h3>Problemas por la subida del rio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eaque? Aliquam odio ex doloribus
                    totam ipsam voluptate vel laboriosam quia voluptatibus excepturi, voluptatum, voluptates veritatis
                    maxime fugiat quae quidem distinctio.</p>
            </article>
            <article class="col-sm-4">
                <h3>Precios elevados en las gondolas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eaque? Aliquam odio ex doloribus
                    totam ipsam voluptate vel laboriosam quia voluptatibus excepturi, voluptatum, voluptates veritatis
                    maxime fugiat quae quidem distinctio.</p>
            </article>

        </div>
    </section>

    <!--footer inicio -->
    <footer>
        <p>todos los derechos reservados por copyright</p>
        <p>desarrollado por facu torra</p>
        <div class="redes">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>


        <a href="mailto:facutorra@gmail.com">facutorra@gmail.com</a>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>